{
  "name": "Algo-JavaScript Algorithm Library",
  "version": "0.0.1",
  "description": "Algorithm Library for JavaScript and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm run test -- --coverage",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashaditya13/Algo.git"
  },
  "keywords": [
    "computer-science",
    "cs",
    "algorithms",
    "data-structures",
    "javascript",
    "algorithm",
    "javascript-algorithms",
    "sorting-algorithms",
    "graph",
    "tree",
    "interview",
    "interview-preparation"
  ],
  "author": "Aditya Prakash (https://www.linkedin.com/in/prakashaditya13/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakashaditya13/Algo/issues"
  },
  "homepage": "https://github.com/prakashaditya13/Algo#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
